FROM ubuntu:22.04

RUN apt-get update && apt-get install -y \
    python3-venv \
    python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

RUN python3 -m pip install --no-cache-dir --upgrade pip

RUN pip install --no-cache-dir torch==2.5.1 --index-url https://download.pytorch.org/whl/cu124

RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.10 10
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 10

WORKDIR /app

COPY main.py .

COPY models/processing.py models/
COPY models/model.py models/
COPY models/VideoAutoClipper.pt models/
COPY models/mfcc_scaler.joblib models/

COPY templates/ templates/
COPY static/ static/

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

EXPOSE 5000

ENV FLASK_APP=main.py
CMD ["flask", "run", "--host=0.0.0.0", "--port=5000"]